# Loonfactoty

./: Loonfactory.sln
Loonfactory.DataGoKr/: DataGoKrBuilder.cs  DataGoKrCollectionExtensions.cs  DataGoKrHandler.cs  DataGoKrHandlerProvider.cs  DataGoKrOptions.cs  DataGoKrPostConfigureOptions.cs  IDataGoKrHandlerProvider.cs  Loonfactory.DataGoKr.csproj  Resources.Designer.cs
Loonfactory.DataGoKr.Test/: DataGoKrTest.cs  Loonfactory.DataGoKr.Test.csproj
Loonfactory.DataGoKr/AirKorea/: AirInfoByProvinceResponse.cs  AirKoeraJsonConverter.cs  AirPollutionBuilderExtensions.cs  AirPollutionInfoByProvinceProperties.cs  AirPollutionInfoInquiryService.cs  AirPollutionInfoInquiryServiceEndpoint.cs  AirQalityBuilderExtensions.cs  AirQalityByProvinceProperties.cs  AirQalityInquiryService.cs  AirQalityService.cs  AirQalityServiceEndpoint.cs  AirQalityStatisticsByStateProperty.cs  IAirPollutionInfoInquiryService.cs  IAirQalityInquiryService.cs
Loonfactory.DataGoKr/AirKorea/Model/: AirInfoByProvince.cs  AirInfoByProvinceList.cs  AirInfoByProvinceResponse.cs  AirKoreaList.cs  AirKoreaResponse.cs  AirKoreaResponseHeader.cs  AirPollutionStatistics.cs  AirPollutionStatisticsList.cs  AirQalityByProvince.cs  AirQalityByProvinceList.cs  AirQalityByProvinceResponse.cs  AirQalityStatistics.cs  AirQalityStatisticsList.cs  AirQalityStatisticsResponse.cs  IAirKoreaData.cs
Loonfactory.DataGoKr/Properties/: launchSettings.json
Loonfactory.OpenWeather/: JsonNamingPolicyExtensions.cs  JsonSnakeCaseNamingPolicy .cs  Loonfactory.OpenWeather.csproj  Resources.Designer.cs
Loonfactory.OpenWeather.Test/: Loonfactory.OpenWeather.Test.csproj  OpenWeatherTest.cs  OpenWeatherTests.cs
Loonfactory.OpenWeather/Properties/: launchSettings.json
Loonfactory.OpenWeather/v3_0/: Fall.cs  IOpenWeatherHandlerProvider.cs  IOpenWeatherService.cs  OneCallProperties.cs  OneCallResponse.cs  OneCallResponseCurrent.cs  OneCallResponseCurrentwWather.cs  OneCallResponseWeather.cs  OpenWeatherBuilder.cs  OpenWeatherCollectionExtensions.cs  OpenWeatherDefaults.cs  OpenWeatherHandler.cs  OpenWeatherHandlerProvider.cs  OpenWeatherOptions.cs  OpenWeatherPostConfigureOptions.cs  OpenWeatherService.cs
